certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
cx-Oracle==8.3.0
et-xmlfile==1.1.0
idna==3.4
msal==1.22.0
numpy==1.25.0
openpyxl==3.1.2
oracledb==1.3.2
pandas==2.0.2
pycparser==2.21
PyJWT==2.7.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
tzdata==2023.3
urllib3==2.0.3
streamlit==1.31.0
requests==2.31.0
beautifulsoup4==4.12.3
pandas==2.2.0
openpyxl==3.1.2
lxml==5.1.0
google-api-python-client==2.116.0
streamlit>=1.31.0
requests>=2.31.0
beautifulsoup4>=4.12.0
pandas>=2.0.0
openpyxl>=3.1.0
lxml>=5.0.0
google-api-python-client>=2.100.0
streamlit
requests
beautifulsoup4
pandas
openpyxl
lxml
html5lib
google-api-python-client
google-auth
google-auth-httplib2
google-auth-oauthlib

